# SPDX-FileCopyrightText: 2024-2025 The Refinery Authors <https://refinery.tools/>
#
# SPDX-License-Identifier: EPL-2.0

# See https://github.com/google/or-tools/issues/3684#issuecomment-1954017853
JAVA_OPTS=-Xmx1024m -XX:+UnlockExperimentalVMOptions -XX:TrimNativeHeapInterval=60000 --finalization=disabled
MALLOC_ARENA_MAX=2
REFINERY_LISTEN_HOST=0.0.0.0
REFINERY_MODEL_GENERATION_TIMEOUT_SEC=10
REFINERY_PUBLIC_HOST=refinery.services
REFINERY_PUBLIC_PORT=443
REFINERY_SEMANTICS_TIMEOUT_MS=1000
REFINERY_SEMANTICS_WARMUP_TIMEOUT_MS=10000
REFINERY_XTEXT_THREAD_COUNT=2
REFINERY_MODEL_GENERATION_THREAD_COUNT=1
